<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8"/>
        <title> ALVARO PUCHE</title>
        <link href="general.css" rel="stylesheet" type="text/css">




    </head>
    <body>
        <div id="general">
            
            <div id="cabecera1">
                <div id="cabecera11">
                    <div class="float1" id="logo1">
                        <a href="index.html" ID="contacto"> <img id="logo" src="logo gordo.svg"/> </a>
                    </div>
                    <div class="float1" id="prueba">
                        <a href="contacto.html" ID="contacto"> REGISTRARSE </a>
                    </div>
                    <div class="float1" id="redes-sociales">
                            <a  href="https://www.instagram.com/"> <img id="iconos"  src="instagram.svg" /> </a>
                            <a  href="https://www.youtube.com/"> <img id="iconos" src="youtube.svg" /> </a> 
                            <a  href="https://www.facebook.com/"> <img id="iconos" src="facebook.svg" /> </a>     
                    </div>
                </div>
            </div>
            <div id="cabecera2">
                <div id="cabecera21">
                    <div class="float1" id="curriculum">
                       <a href="curriculum.html"> <P class="zoom3" href="curriculum.html" id="curriculum1"> Currículum </P></a>
                    </div>
                    <div class="float1" id="curriculum">
                        <a href="servicios.html"><P class="zoom3" id="curriculum1"> Servicios </P></a>
                    </div>
                    <div class="float1" id="curriculum">
                        <a href="index.html"> <img id="logo3" class="zoom" src="logo gordo.svg"/></a>                        
                    </div>
                    <div class="float1" id="curriculum">
                       <a href="trabajos.html"> <P class="zoom3" id="curriculum1"> Trabajos </P> </a>
                        
                    </div>
                    <div class="float1" id="curriculum">
                       <a href="tarifas.html"> <P class="zoom3" id="curriculum1"> Tarifas </P> </a>
                        
                    </div>
                   
                </div>

            </div>
            <div id="bodyc">
                <div id="bodyc1">
                    <div id="bodyc2">
                        <h1 id="titulocv">ÁLVARO PUCHE GARCÍA</h1>
                    </div>
                    <div id="cvcompleto"> 
                        <div id="cvizquierdo">
                            <div id="cvizquierdo1">
                                <h1 id="cvizquierdo2"> HABILIDADES</h1>
                            </div>
                            <div id="cvizquierdo3">
                                <dl id="lista1"> 
                                    <dt>EDICION DE VIDEO
                                        <dd> &nbsp -Avanzado
                                    <dt>MODELADO DE OBJETOS 3D
                                        <dd> &nbsp -Avanzado
                                    <dt>EDITOR DE AUDIO
                                        <dd> &nbsp -Avanzado
                                    <dt>CREADOR DE PAGINAS WEB
                                        <dd> &nbsp -Experto
                                    <dt>EDICION DE IMAGENES
                                        <dd> &nbsp -Intermedio
                             </dl>
                            </div>
                            <div id="cvizquierdo4">
                                <h1 id="cvizquierdo2"> IDIOMAS</h1>
                            </div>
                            <div id="cvizquierdo5">
                                <dl id="lista1"> 
                                    <dt>INGLES
                                        <dd> &nbsp -Avanzado
                                    <dt>ESPAÑOL
                                        <dd> &nbsp -Lenguaje materno
                             </dl>
                            </div>

                        </div>
                        <div id="cvderecho">
                            <div id="cvderecho1">
                                <h1 id="cvderecho2"> FORMACION ACADEMICA</h1>
                            </div>
                            <div id="cvderecho3">
                                <dl id="lista2"> 
                                    <dt> <strong>TECNICO EN SISTEMAS MICROINFORMATICOS Y REDES </strong></dt>
                                        <dd> &nbsp -IES El Cañaveral / Mostoles <br/> &nbsp 2020</dd>
                                </dl>
                            </div>
                            <div id="cvderecho4">
                                <H1 ID="cvderecho2">EXPERIENCIA PROFESIONAL</H1>
                            </div>
                            <div id="cvderecho5">
                                    <P ID="cvderecho6"><strong>HELP DESK</strong></p>
                                   <p id="cvderecho7">oct. 2019 / oct. 2020</p>
                                    <p id=cvderecho8> <em>SERMICRO / MADRID </em></p>
                                    <P id="cvderecho7"> Dar soporte tecnico a todos los usuarios de la empresa Urbaser, 
                                        desde el CAU de Sermicro. Soporte sobre todo tipo de incidencias con respecto a
                                         Hardware, Software y perifericos.</P>
                            </div>

                        </div>
                    </div>
                </div>
            </div>